# --- DADOS DE CONEXÃO HOSTINGER ---
DB_HOST=127.0.0.1
DB_USER=u437346867_breno
DB_NAME=u437346867_DFC
# IMPORTANTE: Coloque a senha do banco da Hostinger abaixo
DB_PASS=Obj@22009117!@
DB_PORT=3306

# --- SERVIDOR LOCAL ---
PORT=3000

# --- CONFIGURAÇÃO DE E-MAIL (NOVO) ---
# Substitua o texto abaixo pela senha que você criou para o e-mail no-reply na Hostinger
EMAIL_PASS=Obj@22009117